[Tuning]
; Network
beta_1     = 0.9
beta_2     = 0.999
decay      = None
epochs     = 10
epsilon    = 1e-8
fmin       = 4
fmax       = 256
hc_offset  = 0
highcut    = 12.0
loss       = mse
lowcut     = 3.0
lr         = None
momentum   = 0.0
nesterov   = False
N_bp       = 8
optimizer  = adam
plotDir    = ../deepclean/Plots
postFilter = True
preFilter  = True
rho        = None
subsystems = all
tfrac      = 0.5
ts         = 2
verbose    = 1

; Data
chanlist   = /home/richard.feynman/git_repositories/DeepClean/deepclean/ChanList_H1.txt
datafile   = /home/richard.feynman/git_repositories/DeepClean/deepclean/Data/H1_data_array.mat
data_type  = real
data_start = 2017-08-14 02:00:00
duration   = 2048
fs         = 512
ifo        = H1
output     = None
portNumber = 31200
save_mat   = True
